#MyEclipse Usage Data
#Sat Jan 06 13:41:36 MST 2018
misc/points/total=0
misc/install-id=f7275731-0575-4e4a-a5fc-aa8758a6728d
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=15
bundle/com.genuitec.eclipse.jniwrapper=23
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=23
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/timestamp=Jan 6, 2018 8\:41\:36 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=925d39b7a1546219b7496caf8be9cf56
bundle/com.genuitec.eclipse.core=23
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=23
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=1678241447
bundle/com.genuitec.eclipse.core.common.platform=23
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=23
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e9367a0955e0a31660
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=44
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=23
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=23
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
misc/period=83149871
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=23
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.webicons=23
